<!doctype html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MB572CC');</script>
  <!-- End Google Tag Manager -->
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <header name="Access-Control-Allow-Origin" value="*" />
  <meta charset="utf-8">
  <title>Community Shoping</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>

<body class="">
  <app-root>
    <div class="app-loader">
      <div class="spinner">
        <div class="double-bounce1 mat-bg-primary"></div>
        <div class="double-bounce2 mat-bg-accent"></div>
      </div>
    </div>
  </app-root>

  <!-- <script>
    __Zone_enable_cross_context_check = true;
  </script> -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</body>

</html>